# Blender MTL File: 'None'
# Material Count: 3

newmtl a_blinn2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump Muro_body_nm.png
map_Kd Muro_body_dm.png
map_Ks Muro_body_sm.png

newmtl a_blinn4SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump Muro_head_nm.png
map_Kd Muro_head_dm.png
map_Ks Muro_head_sm.png

newmtl a_pasted__blinn10SG
Ns 47.789994
Ka 1.000000 1.000000 1.000000
Kd 0.430000 0.430000 0.430000
Ks 0.830000 0.830000 0.830000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
